{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl \red0\green0\blue0;}
\paperw15840\paperh12240\margl1440\margr1440
\margt1440\margb1440\landscape
\viewkind4\uc1\pard\ql\fi0\li0\ri0\sb0\sa0\sl-175
\cf0\f0\fs14 \hich\af2\dbch\af31505\loch\f2 Hengrui USA                                                                                                              Page 1 of 1
\par \hich\af2\dbch\af31505\loch\f2 Protocol No.: compound_YYYYY                                                                                                        
\par \hich\af2\dbch\af31505\loch\f2                                               Table 14.5.1 Summary of Metastatic Disease                                            
\par \hich\af2\dbch\af31505\loch\f2 ____________________________________________________________________________________________________________________________________
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2                                                                                                        Active                       
\par \hich\af2\dbch\af31505\loch\f2                                                                                  ___________________________________________________
\par \hich\af2\dbch\af31505\loch\f2                                                                          Placebo                  Low Dose                 High Dose
\par \hich\af2\dbch\af31505\loch\f2                                                                            (N=4)                     (N=5)                     (N=1)
\par \hich\af2\dbch\af31505\loch\f2 ____________________________________________________________________________________________________________________________________
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 Any Metastatic Disease                                                                                                              
\par \hich\af2\dbch\af31505\loch\f2  Yes                                                                   3 ( 75.0)                 4 ( 80.0)                 1 (100.0)
\par \hich\af2\dbch\af31505\loch\f2  No                                                                    1 ( 25.0)                 1 ( 20.0)                 1 (100.0)
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 Location of Metastatic Disease                                                                                                      
\par \hich\af2\dbch\af31505\loch\f2  Bone                                                                  1 ( 25.0)                 2 ( 40.0)                 1 (100.0)
\par \hich\af2\dbch\af31505\loch\f2  Brain                                                                 1 ( 25.0)                 2 ( 40.0)                 1 (100.0)
\par \hich\af2\dbch\af31505\loch\f2  Other                                                                 1 ( 25.0)                         0                 1 (100.0)
\par \hich\af2\dbch\af31505\loch\f2    Chest Wall                                                          1 ( 25.0)                         0                 1 (100.0)
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 
\par \hich\af2\dbch\af31505\loch\f2 ____________________________________________________________________________________________________________________________________
\par \hich\af2\dbch\af31505\loch\f2 Note: This is based on the dataset ADSL.                                                                                            
\par \hich\af2\dbch\af31505\loch\f2 Program Source: t2.sas                                                                                  Executed: (Draft) 2022-01-14}
